body {
    margin: 0;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 20% 20% 20% 10%; */
    height: 100vh;
    grid-gap: 15px;
    border: 10px solid black;
   
}
      

    


.grid__item{
    min-width: 100px; 
    min-height: 100px;
    background-color: #ccc;
    border: 4px solid sandybrown;
}

.first {
    grid-column: 1 / 2;
}

.second {
    grid-row: 1/ 3;
    grid-column: 2 / 2;
    
}

.third {
    grid-column: 1 / 2;
}

.fourth {
    grid-column: 1 / 2;
}

.fifth {
   
}

.sixth {
    grid-row: 3 / 5;
    
}

.seventh {

}

.eigth {

}

.ninth {

}

.tenth {
    
}

.eleventh {

}